conky.config = {
  own_window = true,
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
  double_buffer = true,
  use_xft = true,
  font = 'Inter:size=10',
  xftalpha = 0.9,
  update_interval = 1.0,
  draw_shades = false,
  alignment = 'top_right',
  gap_x = 48,
  gap_y = 64,
  minimum_width = 340,
  minimum_height = 220,
}

conky.text = [[
${color white}Docked :: left monitor top-right placeholder
${color grey}Populate with CPU, memory, and temps widgets.
]]
