conky.config = {
  own_window = true,
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
  double_buffer = true,
  use_xft = true,
  font = 'Inter:size=10',
  xftalpha = 0.9,
  update_interval = 1.0,
  draw_shades = false,
  alignment = 'bottom_right',
  gap_x = 32,
  gap_y = 48,
  minimum_width = 320,
  minimum_height = 160,
}

conky.text = [[
${color white}Undocked :: bottom-right placeholder
${color grey}Additional modules will appear here.
]]
